@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

<<<<<<< HEAD
body{
    font-family: 'Segoe UI',wf_segoe-ui_normal,helvetica,arial,sans-serif;
    color: black;
}

=======
>>>>>>> 7edf6f4fc3e86e9e37210736ada5002a051dfcbc
p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
    }
}

.in-block {
    text-align: center;
}

.foreign-body-row{
    margin: 0;
    padding: 3px 3px 0 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.foreign-body-column{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

<<<<<<< HEAD
=======
.subtitleTextValue{
    height: max-content !important;
}

>>>>>>> 7edf6f4fc3e86e9e37210736ada5002a051dfcbc
.divOuter{
	margin-bottom: 25px;
}

